In [9]:
# MÃ©todo Concat permite unir dataframes a lo largo de un eje que puede ser vertical u horizontal
import pandas as pd

In [11]:
df1 = pd.DataFrame({'Nombre': ["Juan", "Gabriela", "Elena"], 'Edad': [23, 31, 21]})
df1

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21

In [15]:
df2 = pd.DataFrame({'Nombre': ["Carmela", "Max", "Laura"], 'Edad': [34, 25, 29]})
df2

    Nombre  Edad
0  Carmela    34
1      Max    25
2    Laura    29

In [17]:
df_cancatenado = pd.concat([df1, df2])
df_cancatenado

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
0   Carmela    34
1       Max    25
2     Laura    29

In [19]:
df_cancatenado2 = pd.concat([df1, df2], axis=1)
df_cancatenado2

     Nombre  Edad   Nombre  Edad
0      Juan    23  Carmela    34
1  Gabriela    31      Max    25
2     Elena    21    Laura    29

In [21]:
df_cancatenado = pd.concat([df1, df2], ignore_index=True)
df_cancatenado

     Nombre  Edad
0      Juan    23
1  Gabriela    31
2     Elena    21
3   Carmela    34
4       Max    25
5     Laura    29

In [23]:
df_cancatenado = pd.concat([df1, df2], keys=['df1', 'df2'])
df_cancatenado

         Nombre  Edad
df1 0      Juan    23
    1  Gabriela    31
    2     Elena    21
df2 0   Carmela    34
    1       Max    25
    2     Laura    29

In [25]:
df_cancatenado = pd.concat([df1, df2], keys=['enero', 'febrero'])
df_cancatenado

             Nombre  Edad
enero   0      Juan    23
        1  Gabriela    31
        2     Elena    21
febrero 0   Carmela    34
        1       Max    25
        2     Laura    29

In [27]:
#Concatenar DataFrames en Pandas con concat 1
ventas_enero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [300, 200, 150]})

ventas_febrero = pd.DataFrame({'Producto': ["Manzanas", "Bananas", "Naranjas"], 'Cantidad': [350, 210, 170]})

In [29]:
#Tu tarea es utilizar el mÃ©todo concat() para concatenar estos dos DataFrames verticalmente en un nuevo DataFrame llamado ventas_total. 
#AsegÃºrate de ignorar los Ã­ndices originales para que el 
#Ã­ndice del DataFrame resultante sea continuo.

ventas_total = pd.concat([ventas_enero, ventas_febrero], ignore_index=True)
ventas_total

   Producto  Cantidad
0  Manzanas       300
1   Bananas       200
2  Naranjas       150
3  Manzanas       350
4   Bananas       210
5  Naranjas       170

In [31]:
#Concatenar DataFrames en Pandas con concat 2
datos_cliente = pd.DataFrame({'Nombre': ["Ana", "Luis", "Marta"], 'Edad': [34, 45, 28]})
compras_cliente = pd.DataFrame({'Producto': ["Libro", "LÃ¡piz", "Cuaderno"], 'Precio': [15.50, 0.50, 2.00]})

In [33]:
#Utiliza el mÃ©todo concat() para unir estos dos DataFrames horizontalmente, formando un nuevo DataFrame llamado info_cliente. 
#AsegÃºrate de que los Ã­ndices se mantengan para que cada fila corresponda correctamente 
#entre los dos DataFrames.

info_cliente = pd.concat([datos_cliente, compras_cliente], axis=1)
info_cliente

  Nombre  Edad  Producto  Precio
0    Ana    34     Libro    15.5
1   Luis    45     LÃ¡piz     0.5
2  Marta    28  Cuaderno     2.0

In [35]:
#Concatenar DataFrames en Pandas con concat 3
tienda_a = pd.DataFrame({'Producto': ["Manzanas", "Bananas"], 'Cantidad': [500, 300]})
tienda_b = pd.DataFrame({'Producto': ["Naranjas", "Peras"], 'Cantidad': [400, 250]})

In [ ]:
#Tu tarea es concatenar estos DataFrames verticalmente en un nuevo DataFrame llamado ventas_tienda, 
#utilizando el parÃ¡metro keys para marcar cada bloque de datos con las etiquetas "Tienda A" y "Tienda B", respectivamente. 
#AsegÃºrate de que el DataFrame resultante tenga un Ã­ndice jerÃ¡rquico que refleje estas claves.

ventas_tienda = pd.concat([df1, df2], keys=['enero', 'febrero'])